
# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/backend_Cahlp/project.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    server_name 3.0.184.230; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/backend_Cahlp/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/backend_Cahlp/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/backend_Cahlp/uwsgi_params; # the uwsgi_params file you installed
    }
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    error_log /home/ubuntu/backend_Cahlp/error.log;
    # ssl_certificate /etc/letsencrypt/live/twitmine.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/twitmine.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}